CandidateManagement_Monday_Slot02/CandidateProfileWindow.xaml

<Window x:Class="CandidateManagement_Monday_Slot02.CandidateProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_Monday_Slot02"
        mc:Ignorable="d"
        Loaded="Window_Loaded_Candidate"
        Title="CandidateProfileManagement" 
        Height="800" 
        Width="914" 
        WindowStartupLocation="CenterScreen"
        Background="Bisque">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="208*"/>
            <ColumnDefinition Width="118*"/>
        </Grid.ColumnDefinitions>
        <Label Content="CANDIDATE PROFILE MANAGEMENT" HorizontalAlignment="Left" Height="44" Margin="180,10,0,0" VerticalAlignment="Top" Width="532" FontWeight="Bold" FontSize="30" Grid.ColumnSpan="3"/>
        <Label Content="Candidate ID" HorizontalAlignment="Left" Height="42" Margin="29,80,0,0" VerticalAlignment="Top" Width="96" FontSize="15"/>
        <Label Content="Full Name" HorizontalAlignment="Left" Height="36" Margin="29,149,0,0" VerticalAlignment="Top" Width="122" FontSize="15"/>
        <Label Content="Image URL" HorizontalAlignment="Left" Height="31" Margin="29,217,0,0" VerticalAlignment="Top" Width="81" FontSize="15"/>
        <Label Content="Birthday" HorizontalAlignment="Left" Height="40" Margin="29,286,0,0" VerticalAlignment="Top" Width="96" FontSize="15"/>
        <Label Content="Job Posting" HorizontalAlignment="Left" Height="46" Margin="240,80,0,0" VerticalAlignment="Top" Width="100" FontSize="15" Grid.Column="1"/>
        <Label Content="Description" HorizontalAlignment="Left" Height="39" Margin="246,149,0,0" VerticalAlignment="Top" Width="88" FontSize="15" Grid.Column="1"/>
        <TextBox x:Name="txtCandidateID" HorizontalAlignment="Left" Height="39" Margin="151,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" FontSize="15" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtFullName" HorizontalAlignment="Left" Height="36" Margin="151,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" FontSize="15" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtImage" HorizontalAlignment="Left" Height="31" Margin="151,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" FontSize="15" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="125" Margin="246,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="377" FontSize="15" Grid.ColumnSpan="2" Grid.Column="1"/>
        <ComboBox x:Name="cboJobPosting" HorizontalAlignment="Left" Height="46" Margin="363,80,0,0" VerticalAlignment="Top" Width="260" FontSize="15" Grid.ColumnSpan="2" Grid.Column="1"/>
        <DatePicker x:Name="dpDate" HorizontalAlignment="Left" Height="40" Margin="151,286,0,0" VerticalAlignment="Top" Width="249" FontSize="15" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="dgData" HorizontalAlignment="Left" Height="159" Margin="29,430,0,0" VerticalAlignment="Top" Width="856" FontSize="15" Grid.ColumnSpan="3" SelectionChanged="dgData_SelectionChanged"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Height="58" Margin="29,611,0,0" VerticalAlignment="Top" Width="190" Background="#FF1FC817" FontWeight="Bold" Click="btnAdd_Click" IsCancel="True" FontSize="20"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Height="58" Margin="255,611,0,0" VerticalAlignment="Top" Width="191" Background="#FFAFD413" FontWeight="Bold" IsCancel="True" FontSize="20" Grid.ColumnSpan="2" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="58" Margin="214,611,0,0" VerticalAlignment="Top" Width="198" FontWeight="Bold" Background="#FFDF931A" Click="btnDelete_Click" IsCancel="True" FontSize="20" Grid.Column="1"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Height="58" Margin="18,611,0,0" VerticalAlignment="Top" Width="189" FontWeight="Bold" Background="#FF16D1D1" IsCancel="True" FontSize="20" Grid.Column="2" Click="btnClose_Click"/>
        <Button x:Name="btnJobPosting" Grid.Column="1" Content="Go to Job Postings Page" HorizontalAlignment="Left" Height="28" Margin="380,699,0,0" VerticalAlignment="Top" Width="243" Click="btnJobPosting_Click" Background="#FFF036F3" FontSize="20" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Height="29" Margin="104,46,0,0" VerticalAlignment="Top" Width="102" FontSize="20" FontWeight="Bold" Background="Red" Click="btnLogout_Click" Grid.Column="2"/>
        <StackPanel Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="65" Margin="29,360,0,0" VerticalAlignment="Top" Width="856">
            <Canvas Height="68" Width="856">
                <Label Content="Search" Height="40" Canvas.Left="10" Canvas.Top="18" Width="62" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"/>
                <Button x:Name="btnSearch" Content="Search" Height="48" Canvas.Left="744" Canvas.Top="10" Width="102" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnSearch_Click"/>
                <TextBox x:Name="txtSearchName" Height="48" Canvas.Left="95" TextWrapping="Wrap" Canvas.Top="10" Width="631" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Canvas>
        </StackPanel>
    </Grid>
</Window>
