CandidateManagement_Monday_Slot02/MainWindow.xaml

<Window x:Class="CandidateManagement_Monday_Slot02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="600" WindowStyle="None" WindowStartupLocation="CenterScreen" 
        Background="LightGray" AllowsTransparency="True">

    <Border CornerRadius="15" BorderBrush="DarkGray" BorderThickness="1" Background="White" Padding="20" 
            HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="400" Effect="{DynamicResource DropShadowEffect}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Label Content="LOGIN SCREEN" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" 
                   FontWeight="Bold" Foreground="#333" Margin="0,10,0,20" />

            <Label Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,70,0,0" FontSize="18" 
                   Foreground="#555" />
            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" 
                     Margin="50,100,0,0" FontSize="16" Padding="5" Text="admin@hr.com.vn"/>

            <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,160,0,0" FontSize="18" 
                   Foreground="#555"/>
            <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" 
                         Margin="50,190,0,0" FontSize="16" Padding="5" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30">
                <Button x:Name="btnLogin" Content="Login" Width="120" Height="40" FontSize="16" Margin="0,0,10,0" 
                        Background="#4CAF50" Foreground="White" FontWeight="Bold" Click="btnLogin_Click"/>
                <Button x:Name="btnCancel" Content="Cancel" Width="120" Height="40" FontSize="16" Margin="10,0,0,0" 
                        Background="#F44336" Foreground="White" FontWeight="Bold" Click="btnCancel_Click" />
            </StackPanel>
        </Grid>
    </Border>
</Window>